monitor=,preferred,auto,1

exec-once = dbus-update-activation-environment --all
exec-once = wl-paste --watch cliphist store

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
